{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },

  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "TC_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "dev",
      "inherits": "base",
      "displayName": "Debug build with tests",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "TC_BUILD_SIMULATION": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Optimised build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "TC_BUILD_SIMULATION": "ON",
        "TC_BUILD_BENCHMARKS": "ON"
      }
    },
    {
      "name": "asan",
      "inherits": "base",
      "displayName": "AddressSanitizer + UndefinedBehaviorSanitizer",
      "description": "Linux/macOS only. docs/19_TECHNOLOGY_DECISION.md §27.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer -fno-sanitize-recover=all",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined"
      },
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "tsan",
      "inherits": "base",
      "displayName": "ThreadSanitizer",
      "description": "Linux/macOS only — MSVC has no TSan. Required before the decision loop becomes multi-threaded (docs/23_SYSTEM_ARCHITECTURE.md §21).",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=thread"
      },
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],

  "buildPresets": [
    { "name": "dev",     "configurePreset": "dev" },
    { "name": "release", "configurePreset": "release" },
    { "name": "asan",    "configurePreset": "asan" },
    { "name": "tsan",    "configurePreset": "tsan" }
  ],

  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "output": { "outputOnFailure": true, "verbosity": "default" },
      "execution": { "noTestsAction": "error", "stopOnFailure": false }
    },
    { "name": "dev",     "inherits": "base", "configurePreset": "dev" },
    { "name": "release", "inherits": "base", "configurePreset": "release" },
    { "name": "asan",    "inherits": "base", "configurePreset": "asan" },
    { "name": "tsan",    "inherits": "base", "configurePreset": "tsan" },
    {
      "name": "unit",
      "inherits": "base",
      "configurePreset": "dev",
      "filter": { "include": { "label": "unit" } }
    }
  ]
}
